<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Health Mart GH - Online Pharmacy</title>
  <meta name="description" content="Ghana's premier online pharmacy platform connecting hospitals and patients" />
  <meta name="author" content="Health Mart GH" />

  <meta property="og:title" content="Health Mart GH - Online Pharmacy" />
  <meta property="og:description" content="Ghana's premier online pharmacy platform connecting hospitals and patients" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
